/* Global styles */
.wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 900px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: start;
}

/* Card styles */
.card {
    width: 70px;
    height: 760px;
    margin: 60px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: rgb(44, 43, 43);
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: rgb(212, 47, 47);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    padding-top: 20px;
    display: flexbox;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    width: 730px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description form {
    height: 100%;
    margin-top: 50px;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

/* Hide radio buttons */
.radio {
    display: none;
}

/* When a radio button is checked, increase the size of the card */
.radio:checked + label {
    width: 1000px;
}

/* Make the description visible when the card is selected */
.radio:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Style for input fields */
.Name {
    font-size: large;
    padding-left: 30px;
    border-radius: 10px;
    background-color: #fffefe59;
    box-shadow: #2196F3;
}

/* Style for the animated button */
.animated-button {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  border: none;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: #000000;
  box-shadow: 0 0 0 2px #000000;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #2196F3;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.animated-button span:first-child {
  position: relative;
  z-index: 1;
}

.animated-button:hover {
  box-shadow: 0 0 0 5px #2195f360;
  color: #000000;
}

.animated-button:active {
  scale: 0.95;
}

.animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
        justify-content: center;
    }
    
    .card {
        width: 100%;
        height: auto;
        margin: 10px 0;
        border-radius: .75rem;
    }

    .card > .row {
        flex-direction: column;
    }

    .card > .row > .description {
        width: 100%;
        height: auto;
    }
    
    .description form {
        width: 100%;
    }
    
    .description h4, .description p {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .card > .row > .icon {
        margin: 10px auto;
    }

    .card > .row > .description {
        padding-top: 10px;
    }

    .Name {
        width: 100%;
    }

    .animated-button {
        width: 100%;
        text-align: center;
    }
}
.stepper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    z-index: 2;
  }
  
  .step-name {
    font-size: 14px;
  }
  
  .active .step-number {
    background-color: #007bff;
    color: #fff;
  }
  
  .complete .step-number {
    background-color: #28a745;
    color: #fff;
  }